<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="9001-ac7e-f2dc-87d4" name="Lizardmen WAP 1.63" gameSystemId="5835-cbeb-a5c6-d13e" gameSystemRevision="71" revision="1" authorName="Leminge" battleScribeVersion="2.03" authorContact="Contact me via Discord" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedRules>
    <rule name="Blood Frenzy" id="603f-57eb-52af-b7f5" hidden="false">
      <description>Once a model or unit with this special rule has inflicted  one or more unsaved Wounds, it immediately becomes subject to Frenzy until the end of the next turn.</description>
    </rule>
    <rule name="Chameleon" id="a7c4-4a37-df43-51d6" hidden="false">
      <description>Models shooting at a unit with this special rule suffer a -1 penalty To Hit. </description>
    </rule>
    <rule name="Jungle Poisons" id="f932-079c-91ed-43b7" hidden="false">
      <description>Models with this special rule have the Poisoned attacks special rule on all their missile attacks from javelins and shortbows. </description>
    </rule>
    <rule name="Predatory Fighter" id="2e69-70ed-4337-eaec" hidden="false">
      <description>Whenever a model with this special rule rolls a 6 To Hit in close combat, it immediately makes another Attack; roll To Hit and To Wound as normal. Attacks generated by the Predatory Fighter special rule do not generate further Attacks. This applies to all fighting models in the unit, including models making supporting attacks. In addition, a unit that contains one or more models with this special rule that attempts to restrain pursuit suffer a Leadership modifier equal to the result they won the combat against that unit by, just like a Frenzied unit.</description>
    </rule>
  </sharedRules>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="War Gauntlets" hidden="false" id="711b-f06e-47f5-3c46">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f6fc-e9dc-300a-2c6d" includeChildSelections="false"/>
      </constraints>
      <infoLinks>
        <infoLink name="War Gauntlets" id="0646-64b4-6e23-1b39" hidden="false" type="profile" targetId="0c5b-5742-9694-3048"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Bestiary" id="4bd7-0c5d-d0ab-6ff4" targetId="1fc9-2903-cb19-5737"/>
    <catalogueLink type="catalogue" name="Armoury" id="f341-d1c8-3963-a2be" targetId="522e-5e2a-d54c-4959"/>
  </catalogueLinks>
  <sharedProfiles>
    <profile name="War Gauntlets" typeId="6f70-cea1-702c-43bc" typeName="Weapon" hidden="false" id="0c5b-5742-9694-3048">
      <characteristics>
        <characteristic name="Range" typeId="59f2-3142-82d5-4f43"/>
        <characteristic name="Strength" typeId="b80e-7dac-0dea-9add"/>
        <characteristic name="Special Rules" typeId="de63-d6da-efa8-00ac">Parry (6+). Requires Two Hands. +1 A. Impact Hits (1). Magical Attacks.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <categoryEntries>
    <categoryEntry name="X War Gauntlets" id="ace9-422e-a69c-6e84" hidden="true"/>
  </categoryEntries>
</catalogue>
