<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="9001-ac7e-f2dc-87d4" name="Lizardmen WAP 1.63" gameSystemId="5835-cbeb-a5c6-d13e" gameSystemRevision="71" revision="1" authorName="Leminge" battleScribeVersion="2.03" authorContact="Contact me via Discord" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedRules>
    <rule name="Blood Frenzy" id="603f-57eb-52af-b7f5" hidden="false">
      <description>Once a model or unit with this special rule has inflicted  one or more unsaved Wounds, it immediately becomes subject to Frenzy until the end of the next turn.</description>
    </rule>
    <rule name="Chameleon" id="a7c4-4a37-df43-51d6" hidden="false">
      <description>Models shooting at a unit with this special rule suffer a -1 penalty To Hit.</description>
    </rule>
    <rule name="Jungle Poisons" id="f932-079c-91ed-43b7" hidden="false">
      <description>Models with this special rule have the Poisoned attacks special rule on all their missile attacks from javelins and shortbows.</description>
    </rule>
    <rule name="Predatory Fighter" id="2e69-70ed-4337-eaec" hidden="false">
      <description>Whenever a model with this special rule rolls a 6 To Hit in close combat, it immediately makes another Attack; roll To Hit and To Wound as normal. Attacks generated by the Predatory Fighter special rule do not generate further Attacks. This applies to all fighting models in the unit, including models making supporting attacks. In addition, a unit that contains one or more models with this special rule that attempts to restrain pursuit suffer a Leadership modifier equal to the result they won the combat against that unit by, just like a Frenzied unit.</description>
    </rule>
  </sharedRules>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="War Gauntlets" hidden="false" id="711b-f06e-47f5-3c46">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f6fc-e9dc-300a-2c6d" includeChildSelections="false"/>
      </constraints>
      <infoLinks>
        <infoLink name="War Gauntlets" id="0646-64b4-6e23-1b39" hidden="false" type="profile" targetId="0c5b-5742-9694-3048"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Blessed Mark of the Old Ones" hidden="false" id="31ee-d3a3-7be6-3522" collective="true">
      <profiles>
        <profile name="Blessed Mark of the Old Ones" typeId="09ff-9e1e-b097-68c0" typeName="Blessed Spawning" hidden="false" id="5498-d3a6-6b6c-dfa9">
          <characteristics>
            <characteristic name="Effect" typeId="783d-025b-cfe0-ffa7">The character may re-roll a total of 3 dice to either To Hit, To Wound, Armour saves or Ward saves during the game. This Blessed Spawning does not prevent the character from joining any other Blessed Spawning.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="6181-05e9-30dd-3dfc" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Blessed Spawning of Chotec" hidden="false" id="63f1-4971-4527-4afc" collective="true">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7f2a-2ec9-93b1-fe26" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Blessed Spawning of Chotec" typeId="09ff-9e1e-b097-68c0" typeName="Blessed Spawning" hidden="false" id="477e-c1be-d287-6552">
          <characteristics>
            <characteristic name="Effect" typeId="783d-025b-cfe0-ffa7">Models with this Blessed Spawning re-roll failed Charge and Pursuit distances. </characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Blessed Spawning of Tepok" hidden="false" id="eb60-b9f0-524f-d6df" collective="true">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="be2e-6964-4379-a741" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Blessed Spawning of Tepok" typeId="09ff-9e1e-b097-68c0" typeName="Blessed Spawning" hidden="false" id="9cd4-eaef-b74c-8de3">
          <characteristics>
            <characteristic name="Effect" typeId="783d-025b-cfe0-ffa7">Models with this Blessed Spawning have the Magic Resistance (2) special rule. </characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Blessed Spawning of Sotek" hidden="false" id="b531-67b7-e4cd-b230" collective="true">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="df38-f515-29c8-544b" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Blessed Spawning of Sotek" typeId="09ff-9e1e-b097-68c0" typeName="Blessed Spawning" hidden="false" id="fc56-4c38-0c07-3f90">
          <characteristics>
            <characteristic name="Effect" typeId="783d-025b-cfe0-ffa7">Models with this Blessed Spawning have the Devastating Charge special rule.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Blessed Spawning of Itzl" hidden="false" id="a18a-de76-409d-c4cc" collective="true">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2a9e-d0fc-2d56-76ba" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Blessed Spawning of Itzl" typeId="09ff-9e1e-b097-68c0" typeName="Blessed Spawning" hidden="false" id="117d-8b5f-1d6c-aa8f">
          <characteristics>
            <characteristic name="Effect" typeId="783d-025b-cfe0-ffa7">Models with this Blessed Spawning re-roll failed Stupidity or Berserk Rage tests. </characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Blessed Spawning of Quetzl" hidden="false" id="d3ba-e3b2-f329-a591" collective="true">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7d61-7573-d03e-ca8b" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Blessed Spawning of Quetzl" typeId="09ff-9e1e-b097-68c0" typeName="Blessed Spawning" hidden="false" id="6a40-3eba-cee6-e96a">
          <characteristics>
            <characteristic name="Effect" typeId="783d-025b-cfe0-ffa7">Models with this Blessed Spawning can never have their armour save reduced to less than 6+. </characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Blessed Spawning of Huanchi" hidden="false" id="f152-6f92-c331-55fb" collective="true">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f8b3-6005-d196-8077" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Blessed Spawning of Huanchi" typeId="09ff-9e1e-b097-68c0" typeName="Blessed Spawning" hidden="false" id="500d-4c45-2ca3-deb7">
          <characteristics>
            <characteristic name="Effect" typeId="783d-025b-cfe0-ffa7"> Models with this Blessed Spawning have the Ambushers and Forest Strider special rules.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Blessed Spawning of Tlazcotl" hidden="false" id="7949-40c1-9493-b277" collective="true">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="087f-c50c-a328-8833" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Blessed Spawning of Tlazcotl" typeId="09ff-9e1e-b097-68c0" typeName="Blessed Spawning" hidden="false" id="1878-d133-43c8-c0ee">
          <characteristics>
            <characteristic name="Effect" typeId="783d-025b-cfe0-ffa7">Models with this Blessed Spawning have the Immunity (Psychology) special rule. </characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Blessed Spawning of Tzunki" hidden="false" id="5d48-b547-9695-10e3" collective="true">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="11cf-6151-1982-be41" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Blessed Spawning of Tzunki" typeId="09ff-9e1e-b097-68c0" typeName="Blessed Spawning" hidden="false" id="eb6e-7348-f9ae-f59f">
          <characteristics>
            <characteristic name="Effect" typeId="783d-025b-cfe0-ffa7">Models with this Blessed Spawning have the Aquatic special rule and +2 Initiative</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Bestiary" id="4bd7-0c5d-d0ab-6ff4" targetId="1fc9-2903-cb19-5737"/>
    <catalogueLink type="catalogue" name="Armoury" id="f341-d1c8-3963-a2be" targetId="522e-5e2a-d54c-4959"/>
  </catalogueLinks>
  <sharedProfiles>
    <profile name="War Gauntlets" typeId="6f70-cea1-702c-43bc" typeName="Weapon" hidden="false" id="0c5b-5742-9694-3048">
      <characteristics>
        <characteristic name="Range" typeId="59f2-3142-82d5-4f43"/>
        <characteristic name="Strength" typeId="b80e-7dac-0dea-9add"/>
        <characteristic name="Special Rules" typeId="de63-d6da-efa8-00ac">Parry (6+). Requires Two Hands. +1 A. Impact Hits (1). Magical Attacks.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <categoryEntries>
    <categoryEntry name="X War Gauntlets" id="ace9-422e-a69c-6e84" hidden="true"/>
  </categoryEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Blessed Spawnings" id="93ef-98f6-4446-1a00" hidden="false" sortIndex="1" collective="true">
      <constraints>
        <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="5f65-25b8-15ce-064c" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="3" field="5f65-25b8-15ce-064c">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="d280-b7df-c185-2ba5" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <comment>Characters</comment>
      <entryLinks>
        <entryLink import="true" name="Blessed Mark of the Old Ones" hidden="false" id="b070-02d5-74b2-f6da" type="selectionEntry" targetId="31ee-d3a3-7be6-3522" sortIndex="1">
          <costs>
            <cost name="pts" typeId="points" value="10"/>
          </costs>
        </entryLink>
        <entryLink import="true" name="Blessed Spawning of Chotec" hidden="false" id="4f26-3a7d-0729-94d9" type="selectionEntry" targetId="63f1-4971-4527-4afc" sortIndex="2">
          <costs>
            <cost name="pts" typeId="points" value="10"/>
          </costs>
        </entryLink>
        <entryLink import="true" name="Blessed Spawning of Huanchi" hidden="false" id="73db-b367-f300-5160" type="selectionEntry" targetId="f152-6f92-c331-55fb" sortIndex="7">
          <costs>
            <cost name="pts" typeId="points" value="5"/>
          </costs>
          <modifiers>
            <modifier type="add" value="{this} is not allowed if mounted" field="error">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="parent" childId="73db-b367-f300-5160" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="root-entry" childId="mount" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Blessed Spawning of Itzl" hidden="false" id="a25d-b0b6-e565-3433" type="selectionEntry" targetId="a18a-de76-409d-c4cc" sortIndex="5">
          <costs>
            <cost name="pts" typeId="points" value="5"/>
          </costs>
          <modifiers>
            <modifier type="add" value="{this} is not allowed if not mounted" field="error">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="parent" childId="a25d-b0b6-e565-3433" shared="true" includeChildSelections="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="root-entry" childId="mount" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Blessed Spawning of Quetzl" hidden="false" id="381b-0d6c-1722-3e04" type="selectionEntry" targetId="d3ba-e3b2-f329-a591" sortIndex="6">
          <costs>
            <cost name="pts" typeId="points" value="5"/>
          </costs>
        </entryLink>
        <entryLink import="true" name="Blessed Spawning of Sotek" hidden="false" id="0933-3120-dfd5-9888" type="selectionEntry" targetId="b531-67b7-e4cd-b230" sortIndex="4">
          <costs>
            <cost name="pts" typeId="points" value="10"/>
          </costs>
        </entryLink>
        <entryLink import="true" name="Blessed Spawning of Tepok" hidden="false" id="c949-2166-baff-d87d" type="selectionEntry" targetId="eb60-b9f0-524f-d6df" sortIndex="3">
          <costs>
            <cost name="pts" typeId="points" value="10"/>
          </costs>
        </entryLink>
        <entryLink import="true" name="Blessed Spawning of Tzunki" hidden="false" id="5480-353f-d1c6-bc07" type="selectionEntry" targetId="5d48-b547-9695-10e3" sortIndex="9">
          <costs>
            <cost name="pts" typeId="points" value="5"/>
          </costs>
          <modifiers>
            <modifier type="add" value="{this} is not allowed if mounted" field="error">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="parent" childId="5480-353f-d1c6-bc07" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="root-entry" childId="mount" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Blessed Spawning of Tlazcotl" hidden="false" id="ea44-60af-e677-9cea" type="selectionEntry" targetId="7949-40c1-9493-b277" sortIndex="8">
          <costs>
            <cost name="pts" typeId="points" value="5"/>
          </costs>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup name="57. Blessed Spawnlings" id="38b3-9c61-1d02-936f" hidden="false" collective="true">
      <comment>Core</comment>
      <entryLinks>
        <entryLink import="true" name="Blessed Spawning of Chotec" hidden="false" id="9126-b23e-a5e9-60c6" type="selectionEntry" targetId="63f1-4971-4527-4afc" sortIndex="1"/>
        <entryLink import="true" name="Blessed Spawning of Tepok" hidden="false" id="3192-b36b-2b94-ff2a" type="selectionEntry" targetId="eb60-b9f0-524f-d6df" sortIndex="2"/>
        <entryLink import="true" name="Blessed Spawning of Tlazcotl" hidden="false" id="2613-c90e-74ba-2e23" type="selectionEntry" targetId="7949-40c1-9493-b277" sortIndex="7"/>
        <entryLink import="true" name="Blessed Spawning of Sotek" hidden="false" id="46d7-17b0-f9e3-42f3" type="selectionEntry" targetId="b531-67b7-e4cd-b230" sortIndex="3"/>
        <entryLink import="true" name="Blessed Spawning of Itzl" hidden="false" id="c4ea-72be-2669-0bfa" type="selectionEntry" targetId="a18a-de76-409d-c4cc" sortIndex="4">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="root-entry" childId="mount" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Blessed Spawning of Quetzl" hidden="false" id="0d17-d380-9611-81b7" type="selectionEntry" targetId="d3ba-e3b2-f329-a591" sortIndex="5"/>
        <entryLink import="true" name="Blessed Spawning of Huanchi" hidden="false" id="0854-4bc9-ba27-be99" type="selectionEntry" targetId="f152-6f92-c331-55fb" sortIndex="6">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="root-entry" childId="mount" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Blessed Spawning of Tzunki" hidden="false" id="3194-1eef-457d-590a" type="selectionEntry" targetId="5d48-b547-9695-10e3" sortIndex="8">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="root-entry" childId="mount" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
      <constraints>
        <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="1b36-8648-9f6b-70c4" includeChildSelections="false"/>
      </constraints>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="set-primary" value="fc26-7737-f7cb-8977" field="category" scope="root-entry"/>
            <modifier type="remove" value="b876-2856-f1c2-c4f0" field="category" scope="root-entry"/>
          </modifiers>
          <conditions>
            <condition type="atLeast" value="2" field="selections" scope="model-or-unit" childId="38b3-9c61-1d02-936f" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </selectionEntryGroup>
    <selectionEntryGroup name="57. Blessed Spawnlings" id="5f61-08f3-48c6-3f54" hidden="false" collective="true">
      <comment>Special / Core</comment>
      <entryLinks>
        <entryLink import="true" name="Blessed Spawning of Chotec" hidden="false" id="f78b-d3be-79b6-9e94" type="selectionEntry" targetId="63f1-4971-4527-4afc" sortIndex="1"/>
        <entryLink import="true" name="Blessed Spawning of Tepok" hidden="false" id="33f9-99be-1376-1960" type="selectionEntry" targetId="eb60-b9f0-524f-d6df" sortIndex="2"/>
        <entryLink import="true" name="Blessed Spawning of Tlazcotl" hidden="false" id="5ea0-e9f1-3212-d38c" type="selectionEntry" targetId="7949-40c1-9493-b277" sortIndex="7"/>
        <entryLink import="true" name="Blessed Spawning of Sotek" hidden="false" id="ca2b-87b5-a633-5a7b" type="selectionEntry" targetId="b531-67b7-e4cd-b230" sortIndex="3"/>
        <entryLink import="true" name="Blessed Spawning of Itzl" hidden="false" id="ac5a-e59b-8c15-6da1" type="selectionEntry" targetId="a18a-de76-409d-c4cc" sortIndex="4">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="root-entry" childId="mount" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Blessed Spawning of Quetzl" hidden="false" id="0fb1-6108-d12b-34b5" type="selectionEntry" targetId="d3ba-e3b2-f329-a591" sortIndex="5"/>
        <entryLink import="true" name="Blessed Spawning of Huanchi" hidden="false" id="0853-151a-35f6-e470" type="selectionEntry" targetId="f152-6f92-c331-55fb" sortIndex="6">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="root-entry" childId="mount" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Blessed Spawning of Tzunki" hidden="false" id="da7b-6841-d1a5-419a" type="selectionEntry" targetId="5d48-b547-9695-10e3" sortIndex="8">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="root-entry" childId="mount" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
      <constraints>
        <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="1f88-b33d-4b77-2998" includeChildSelections="false"/>
      </constraints>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="remove" value="fc26-7737-f7cb-8977" field="category" scope="root-entry"/>
            <modifier type="set-primary" value="0eb4-f376-7725-b05b" field="category" scope="root-entry"/>
          </modifiers>
          <conditions>
            <condition type="atLeast" value="2" field="selections" scope="model-or-unit" childId="model" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </selectionEntryGroup>
    <selectionEntryGroup name="Disciplines of the Old Ones" id="fa7a-072c-2546-e1e8" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="The Focused Rumination" hidden="false" id="c637-e0de-e854-6209" sortIndex="13">
          <profiles>
            <profile name="The Focused Rumination" typeId="663c-336d-3051-7edf" typeName="Discipline of the Old One" hidden="false" id="1d14-d6b5-caad-48da">
              <characteristics>
                <characteristic name="Effect" typeId="7dad-5be8-fad3-8ecc">Once per Magic phase, the Slann may add an additional &apos;free&apos; Power dice to the casting attempt. This can cause a Miscast or Ultimate Power as normal, nd 
can cause the Mage-Priest to roll more dice than normally allowed. </characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="0eab-b1c1-a248-c97b" includeChildSelections="true"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="30"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="" hidden="false" id="97c1-fc8c-c62e-14ef" sortIndex="">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="6bb4-c1e8-e807-f788" includeChildSelections="true"/>
          </constraints>
          <profiles>
            <profile name="" typeId="663c-336d-3051-7edf" typeName="Discipline of the Old One" hidden="false" id="afe4-447b-1525-b434">
              <characteristics>
                <characteristic name="Effect" typeId="7dad-5be8-fad3-8ecc"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Focus of Mistery" hidden="false" id="8cd7-f3c9-5318-5974" sortIndex="12">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7b4e-6ea4-60ad-8d6a" includeChildSelections="true"/>
          </constraints>
          <profiles>
            <profile name="Focus of Mistery" typeId="663c-336d-3051-7edf" typeName="Discipline of the Old One" hidden="false" id="0ad6-8674-1076-cdcd">
              <characteristics>
                <characteristic name="Effect" typeId="7dad-5be8-fad3-8ecc">The Slann Mage-Priest has the Loremaster special rule. </characteristic>
              </characteristics>
            </profile>
          </profiles>
          <comment>This discipline cannot be combined with the Wandering Deliberations discipline. </comment>
          <costs>
            <cost name="pts" typeId="points" value="30"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="" hidden="false" id="2e5c-ce63-c68d-a773" sortIndex="11">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="81b8-12f3-95f3-5016" includeChildSelections="true"/>
          </constraints>
          <profiles>
            <profile name="" typeId="663c-336d-3051-7edf" typeName="Discipline of the Old One" hidden="false" id="eb6e-cbba-d5b1-71b0">
              <characteristics>
                <characteristic name="Effect" typeId="7dad-5be8-fad3-8ecc"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <profileTypes>
    <profileType name="Blessed Spawning" id="09ff-9e1e-b097-68c0" hidden="false">
      <characteristicTypes>
        <characteristicType name="Effect" id="783d-025b-cfe0-ffa7"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Discipline of the Old One" id="663c-336d-3051-7edf" hidden="false">
      <characteristicTypes>
        <characteristicType name="Effect" id="7dad-5be8-fad3-8ecc"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <selectionEntries>
    <selectionEntry type="unit" import="true" name="tetest" hidden="false" id="d6c1-50ab-54a3-9ca8">
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="93a2-70c5-767f-1cfa" targetId="b876-2856-f1c2-c4f0" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="New Entry" hidden="false" id="8595-8c56-99aa-c093">
          <entryLinks>
            <entryLink import="true" name="57. Blessed Spawnlings" hidden="false" id="2243-ab20-4828-8522" type="selectionEntryGroup" targetId="38b3-9c61-1d02-936f">
              <modifiers>
                <modifier type="set" value="1" field="points" affects="self.entries"/>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="10" field="selections" scope="parent" shared="true" id="a6dc-fb32-6a99-3738" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
  </selectionEntries>
</catalogue>
